###
POST http://localhost:5000/registros HTTP/1.1
Content-Type: application/json

{
    "titulo": "prueba 3",
    "valor": 522006,
    "estado": "0"
}

###
GET http://localhost:5000/registros HTTP/1.1

###
GET http://localhost:5000/registros/6828ad7fcaf7578b68d648d4 HTTP/1.1

###
PUT http://localhost:5000/registros/6828ad7fcaf7578b68d648d4 HTTP/1.1
Content-Type: application/json

{
    "titulo": "modificacion",
    "valor": 4226,
    "estado": "1"
}

###
DELETE http://localhost:5000/registros/6828ad7fcaf7578b68d648d4 HTTP/1.1